# camunda-dev-classes

./: .gitignore  EVALUATION.md  Jenkinsfile  README.md  githelper.sh  pom.xml
.github/: dependabot.yaml
.github/workflows/: development.yaml
choreography/: pom.xml
choreography/src/main/java/de/holisticon/academy/camunda/choreography/: ChoreographyProcessApplication.java  PizzaDeliveryProcess.java  PizzaOrderProcess.java
choreography/src/main/java/de/holisticon/academy/camunda/choreography/delegate/: DeliverPizzaDelegate.java  MakePizzaDelegate.java  PlaceOrderDelegate.java
choreography/src/main/java/de/holisticon/academy/camunda/choreography/listener/: AuditListener.java
choreography/src/main/java/de/holisticon/academy/camunda/choreography/rest/: ProcessStarterController.java
choreography/src/main/resources/: application.yml  pizzaOrder.bpmn
choreography/src/test/java/de/holisticon/academy/camunda/choreography/: PizzaDeliveryProcessTest.java  PizzaOrderProcessTest.java
external-task-worker/: pom.xml
external-task-worker/src/main/java/de/holisticon/academy/camunda/orchestration/: ExternalTaskWorkerApplication.java
external-task-worker/src/main/java/de/holisticon/academy/camunda/orchestration/process/: Variables.java
external-task-worker/src/main/java/de/holisticon/academy/camunda/orchestration/service/: ApprovalRequest.java  ApprovalRequestRepository.java
external-task-worker/src/main/resources/: application.yaml  banner.txt
orchestration/: approval.http  pom.xml
orchestration/src/main/java/de/holisticon/academy/camunda/orchestration/: OrchestrationProcessApplication.java
orchestration/src/main/java/de/holisticon/academy/camunda/orchestration/process/: ApprovalProcessBean.java  ApprovalProcessInstance.java  AuditListener.java  AutomaticApproveRequestDelegate.java  DetermineApprovalStrategyDelegate.java  LoadApprovalRequestDelegate.java  LoadDataDelegate.java  LoggingListener.java  SimpleDataProcessingProcessBean.java  VariableGuardConfiguration.java
orchestration/src/main/java/de/holisticon/academy/camunda/orchestration/rest/: ProcessStarterController.java  TaskController.java
orchestration/src/main/java/de/holisticon/academy/camunda/orchestration/service/: ApprovalRequest.java  ApprovalRequestConfiguration.java  AutomaticApprovalService.java
orchestration/src/main/resources/: application.yml  approval.bpmn  approvalStrategy.dmn  import.sql  simple-data-processing.bpmn
orchestration/src/test/java/de/holisticon/academy/camunda/orchestration/process/: ApprovalScenarioTest.java  ApprovalTest.java  AutomaticApproveRequestDelegateTest.java  DetermineApprovalStrategyDelegateTest.java  LoadDataDelegateTest.java  SimpleDataProcessingTest.java
orchestration/src/test/java/de/holisticon/academy/camunda/orchestration/service/: AutomaticApprovalServiceTest.java
